.logo {
    display: flex;
    justify-content: center;

    a,
    a:visited {
        text-decoration: none;
    }

    img {
        display: block;
    }
}


.nav-header {
    height: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    font-size: 1.2rem;
    grid-gap: 10px;
    align-items: center;
    justify-content: space-between;
    background: var(--background-header);
    border-bottom: 1px solid #717376;
    border-radius: 0 0 10px 10px;
}

.nav-header > a,
.nav-header > a:visited {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 5px 5px 5px 10px;
    border: 2px solid white;
    border-radius: 5px;
    text-align: center;
}

.nav-header > a:hover {
    text-decoration: underline;
}

.admin-link{
    padding: 10px;
    border-radius: 5px ;
    text-align: right;
    margin-top:5px;
    font-weight: bold;
    color: white;
    background-color: var(--background-header);
}

.admin-link > a {
    text-decoration: none;
    color: white;
}

.admin-link > a:hover {
    text-decoration: underline;
}

@media (max-width: 600px){
    .logo {
        width: 100%;
        height: 100px;
    }

    .nav-header {
        height: auto;
        display: grid;
        grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
        padding-bottom: 16px;
        justify-items: center;
        font-size: 1rem;
        background: var(--background-header);
    }

}